<h1>FAQ Page</h1>

<ul>
    <li>
        <b>
            Lorem ipsum dolor sit amet?
        </b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, minima.
    </li>
    <li>
        <b>
            Lorem ipsum dolor sit amet?
        </b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, minima.
    </li>
    <li>
        <b>
            Lorem ipsum dolor sit amet?
        </b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, minima.
    </li>
    <li>
        <b>
            Lorem ipsum dolor sit amet?
        </b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, minima.
    </li>
</ul>