<h1>Welcome to site!</h1>

{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid asperiores blanditiis commodi,
        consequuntur
        debitis dignissimos error facere, fuga id in incidunt minus, neque nulla perferendis provident ratione
        repellendus
        rerum similique tenetur totam velit veniam! Cumque eligendi ex impedit in inventore minima quos sed, ullam.
        Omnis
        pariatur totam velit. Amet animi architecto atque autem consequuntur cum cumque dolorem ea, eligendi esse est
        facere
        fuga in iste laborum libero maiores maxime nam nobis nulla officia perferendis praesentium quaerat quia sit sunt
        ullam, voluptates. Ab ad architecto corporis dolore ea, et illo maiores nam pariatur possimus provident, quis
        recusandae reprehenderit sapiente.
    </p>
{{end}}